<style>
    <span yle="">@media (max-width: 600px) { .parent { grid-template-columns: repeat(5, 1fr); } } @media (min-width: 1000px) { .parent { display: grid; grid-template-columns: repeat(3, 1fr); grid-template-rows: 0.7fr repeat(2, 0.3fr); grid-column-gap: 0px; grid-row-gap: 0px; } } p {padding: 0 10px 0 10px} .div1 { grid-area: 1 / 1 / 2 / 2; } .div2 { grid-area: 2 / 1 / 3 / 2; } .div3 { grid-area: 3 / 1 / 4 / 2; } .div4 { grid-area: 1 / 2 / 2 / 3; } .div5 { grid-area: 2 / 2 / 3 / 3; } .div6 { grid-area: 3 / 2 / 4 / 3; } .div7 { grid-area: 1 / 3 / 2 / 4; } .div8 { grid-area: 2 / 3 / 3 / 4; } .div9 { grid-area: 3 / 3 / 4 / 4; } </style>
    <h2 align="center">Компания «У Михалыча» гарантирует индивидуальный подход своим корпоративным клиентам</h2>
    <h2 align="center">Отдел по работе с юридическими лицами:</h2>
    <h2 align="center">Телефон: +7 (3452) 57-52-25</h2>
    <h2 align="center">E-mail:&nbsp;<a href="mailto:online@um-ural.ru">online@um-ural.ru</a></h2>
     <br>
    <div class="parent">
        <div class="div1">
            <p align="center">
     <img width="125" alt="2) 7 дней в неделю.png" src="/upload/medialibrary/78a/13hzbou6u7fbjxpo0tp9gc425wvp1gue/2_-7-dney-v-nedelyu.png" height="125" title="2) 7 дней в неделю.png">
            </p>
        </div>
        <div class="div2">
            <p align="center">
     <b>КОНСУЛЬТАЦИЯ 7 ДНЕЙ В НЕДЕЛЮ</b>
            </p>
        </div>
        <div class="div3">
            <p align="center">
                 Мы поможем выбрать нужный товар, организуем доставку, ответим на любые, интересующие Вас вопросы
            </p>
        </div>
        <div class="div4">
            <p align="center">
     <img width="125" alt="1) Менеджер.png" src="/upload/medialibrary/e1c/43p2c6wgva4hz1e4hk9u7mn4i316czr3/1_-Menedzher.png" height="125" title="1) Менеджер.png">
            </p>
        </div>
        <div class="div5">
            <p align="center">
     <b>ЛИЧНЫЙ МЕНЕДЖЕР</b>
            </p>
        </div>
        <div class="div6">
            <p align="center">
                 Мы хотим приносить максимальную пользу нашим клиентам. Для Вас - персональный менеджер, профессиональная консультация и индивидуальное ценовое предложение
            </p>
        </div>
        <div class="div7">
            <p align="center">
     <img width="125" alt="3) Под заказ.png" src="/upload/medialibrary/dc8/hfvu1quw7nhgjcjuip7dx2n5ihhyximm/3_-Pod-zakaz.png" height="125" title="3) Под заказ.png">
            </p>
        </div>
        <div class="div8">
            <p align="center">
     <b><span style="font-size: 13pt;">СПЕЦЗАКАЗ</span></b>
            </p>
        </div>
        <div class="div9">
            <p align="center">
                 Мы найдем для Вас даже то, чего у нас нет в наличии. Работаем под заказ, поставим нужную Вам продукцию в кратчайшие сроки
            </p>
        </div>
    </div>
    <h2 align="center">Кому мы можем быть полезны</h2>
    <div class="parent">
        <div class="div1">
            <p align="center">
     <img width="100" alt="4) Строительные организации.png" src="/upload/medialibrary/e52/exosjc6ptjax1t7na1cnitu0objec2ih/4_-Stroitelnye-organizatsii.png" height="100" title="4) Строительные организации.png">
            </p>
        </div>
        <div class="div2">
            <p align="center">
                 Строительные и подрядные организации<b> </b>
            </p>
        </div>
        <div class="div4">
            <p align="center">
     <img width="100" alt="8) Сфера услуг.png" src="/upload/medialibrary/fc9/wgibzv5lpfkwbsr511y8ouhbq19kdla2/8_-Sfera-uslug.png" height="100" title="8) Сфера услуг.png"><br>
            </p>
        </div>
        <div class="div5">
            <p align="center">
                 Компании из сферы услуг (клининг, СТО, автосервисы и др.)<br>
            </p>
        </div>
        <div class="div7">
            <p align="center">
     <img width="100" alt="7) Муниципальные предприятия.png" src="/upload/medialibrary/78f/ugz0q5slf8pg39r2a1qvbl1hv694djng/7_-Munitsipalnye-predpriyatiya.png" height="100" title="7) Муниципальные предприятия.png">
            </p>
        </div>
        <div class="div8">
            <p align="center">
                 Государственные и муниципальные организации<b> </b>
            </p>
        </div>
    </div>
    <div class="parent">
        <div class="div1">
            <p align="center">
     <img width="100" alt="5) Производства.png" src="/upload/medialibrary/ddd/i3plr9og4wexp505b63eb43k1t7t07ad/5_-Proizvodstva.png" height="100" title="5) Производства.png">
            </p>
        </div>
        <div class="div2">
            <p align="center">
                 Производственные предприятия
            </p>
        </div>
        <div class="div4">
            <p align="center">
     <img width="100" alt="6) Бригады.png" src="/upload/medialibrary/f0f/8jmth2hhv71493ryu5ske1yb4lsqj2o3/6_-Brigady.png" height="100" title="6) Бригады.png">
            </p>
        </div>
        <div class="div5">
            <p align="center">
                 Ремонтные и монтажные бригады<br>
            </p>
        </div>
        <div class="div7">
            <p align="center">
     <img width="100" alt="9) ТСЖ.png" src="/upload/medialibrary/b11/rtn4b11vl2z6ckoto4csj1x35v83fuct/9_-TSZH.png" height="100" title="9) ТСЖ.png">
            </p>
        </div>
        <div class="div8">
            <p align="center">
                 ЖЭК и ТСЖ<br>
            </p>
        </div>
    </div>
    <h2 style="text-align: center;">Преимущества работы с нами:</h2>
    <div class="parent">
        <div class="div1">
            <p align="center">
     <img width="125" alt="13) Индивидуальные ценовые условия.png" src="/upload/medialibrary/ac8/4z9my5y8gy6ovswid0kb9umcrk19ixdx/13_-Individualnye-tsenovye-usloviya.png" height="125" title="13) Индивидуальные ценовые условия.png">
            </p>
        </div>
        <div class="div2">
            <p align="center">
     <b>Индивидуальные ценовые условия</b><br>
            </p>
        </div>
        <div class="div3">
            <p align="center">
                 Мы работаем по гибкой системе скидок, что позволяет предоставлять лучшую цену индивидуально для каждого клиента<br>
            </p>
        </div>
        <div class="div4">
            <p align="center">
     <img width="125" alt="10) Надежный поставщик.png" src="/upload/medialibrary/8a9/2f3mbxbvuph9q5icefxtl0i5tvwren23/10_-Nadezhnyy-postavshchik.png" height="125" title="10) Надежный поставщик.png">
            </p>
        </div>
        <div class="div5">
            <p align="center">
     <b>Надежный поставщик</b><br>
            </p>
        </div>
        <div class="div6">
     <b> </b>
            <p align="center">
                 Компания «У Михалыча» на протяжении 10 лет ведет свою деятельность и радует своих покупателей. Постоянно увеличивающееся количество магазинов, сертификаты партнёров, положительные отзывы от клиентов – всё это свидетельствует о высоком качестве нашей работы<br>
            </p>
        </div>
        <div class="div7">
            <p align="center">
     <img width="125" alt="11) Наличие товара.png" src="/upload/medialibrary/bb6/opwjp9sbjbk2f9kuctckbsgtdebt4him/11_-Nalichie-tovara.png" height="125" title="11) Наличие товара.png">
            </p>
        </div>
        <div class="div8">
            <p align="center">
     <b>В наличии более 15 000 товаров</b><br>
            </p>
        </div>
        <div class="div9">
            <p align="center">
                 Наша компания предлагает широкий ассортимент товаров для ремонта, который постоянно расширяется. При отсутствии товара мы готовы доставить его по спецзаказу<br>
            </p>
        </div>
    </div>
    <div class="parent">
        <div class="div1">
            <p align="center">
     <img width="125" alt="12) Сервисный центр.png" src="/upload/medialibrary/f98/zq7qj6gj9ojaoxi3uxdsm9dk1qsxq7kb/12_-Servisnyy-tsentr.png" height="125" title="12) Сервисный центр.png">
            </p>
        </div>
        <div class="div2">
            <p align="center">
     <b>Сервисный центр</b><br>
            </p>
        </div>
        <div class="div3">
            <p align="center">
                 Наличие собственного сервисного центра позволяет нам проводить диагностику и ремонт техники. Также мы предоставляем гарантийное и постгарантийное обслуживание<br>
            </p>
        </div>
        <div class="div4">
            <p align="center">
     <img width="125" alt="14)( Удобная логистика.png" src="/upload/medialibrary/e02/27d9fdrob4sm6wd8die2tnkrgf9kdxct/14_-Udobnaya-logistika.png" height="125" title="14)( Удобная логистика.png">
            </p>
        </div>
        <div class="div5">
            <p align="center">
     <b>Удобная логистика</b><br>
            </p>
        </div>
        <div class="div6">
     <b> </b>
            <p align="center">
                 Благодаря выстроенной системе логистики, мы доставим ваш товар в кратчайшие сроки. Можете не беспокоиться, вы получите свой товар быстро в целости и сохранности!<br>
            </p>
        </div>
        <div class="div7">
            <p align="center">
     <img width="125" alt="15) Доставка и самовывоз.png" src="/upload/medialibrary/f54/99f4jnmbxmy794fx6fq395mi441uenc2/15_-Dostavka-i-samovyvoz.png" height="125" title="15) Доставка и самовывоз.png">
            </p>
        </div>
        <div class="div8">
            <p align="center">
     <b>Распределительный центр</b><br>
            </p>
        </div>
        <div class="div9">
            <p align="center">
                 Наличие собственного распределительного центра позволяет решить проблемы с наличием товара и со скоростью поставки<br>
            </p>
        </div>
    </div>
     <br>
    <h2 align="center">Контакты для связи:</h2>
    <p align="center">
         Заинтересовало сотрудничество? Свяжитесь с нами любым удобным способом, и мы вас проконсультируем!
    </p>
    <p align="center">
         Отдел&nbsp;по работе с корпоративными клиентами: <a href="tel:83452575225">+7 (3452) 57-52-25</a>
    </p>
    <p align="center">
         E-mail: <a href="mailto:online@um-ural.ru">online@um-ural.ru</a>
    </p>
    </span>



    <style>
        </style>